{
  "name": "task-list-fullstack",
  "version": "1.0.0",
  "description": "Fullstack task list application with React frontend and Node.js backend",
  "scripts": {
    "dev": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\"",
    "backend:dev": "cd backend && npm run dev",
    "frontend:dev": "cd frontend && npm start",
    "backend:install": "cd backend && npm install",
    "frontend:install": "cd frontend && npm install",
    "install:all": "npm run backend:install && npm run frontend:install",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": ["react", "nodejs", "express", "fullstack", "task-management"],
  "author": "",
  "license": "MIT"
}